#This is config file for BinlogCleaner2.pl script

[generic]
username=BinlogCleaner
password=brbIPWuZZhPfM9PSb2mX
binlog_margin=10

[eap-db03]
port=3306
binlog_margin=2
ipaddr=10.28.0.124
slaves=eap-ctau-report01,eap-oss-report01,eap-aquirebpo-report01
master_alias=10.28.0.124:3306

[eap-db02]
port=3306
binlog_margin=2
ipaddr=10.28.0.123
master_alias=10.28.0.123:3306

[eap-ctau-report01]
port=3306
ipaddr=10.28.0.130
master_alias=10.28.254.124:3306

[eap-oss-report01]
port=3306
ipaddr=10.28.0.131
master_alias=10.28.254.124:3306

[eap-aquirebpo-report01]
port=3306
ipaddr=10.28.0.132
master_alias=10.28.254.124:3306

[eap-pound01]
port=3306
binlog_margin=3
ipaddr=10.28.0.11
slaves=eap-pound02
master_alias=eap-pound01:3306

[eap-pound02]
port=3306
binlog_margin=3
ipaddr=10.28.0.12
slaves=eap-pound01
master_alias=eap-pound02:3306
