[global]
EccCrawler=/scripts/ecc-crawler/ecc-crawler.pl

[eap]
SecureLink=https://eap2.ecconnect.com.au/
SecureLink2=https://eap2.ecconnect.com.au/eap/

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[sp_list]
ActiveSpNames=ctau,oss,phoneclub,testing,activenet,ethangroup,acquirebpo,moosemobile,cta,ctawsale,jeenee

[acquirebpo]
SpConfigId=7
SoapUser=acquirebpo
SoapPass=acq98aG3@#
DirLbf=/shared/application_data/acquirebpo/lbf-controler_test/

[ctau]
SpConfigId=3
SoapUser=ctau
SoapPass=s9lt0!3@P
DirLbf=/shared/application_data/acquirebpo/lbf-controler_test_2/

[ethangroup]
SpConfigId=6
SoapUser=owi_949
SoapPass=gsf$!11qP.9
DirLbf=/shared/application_data/owi_94

[moosemobile]
SpConfigId=8
SoapUser=moosemobile
SoapPass=moo223oLq
DirLbf=""

[cta]
SpConfigId=20
SoapUser=cta
SoapPass=agt187FAf
DirLbf=""

[ctawsale]
SpConfigId=21
SoapUser=ctawsale
SoapPass=yhq651VTxX
DirLbf=""

[jeenee]
SpConfigId=9
SoapUser=jeenee
SoapPass=hnb871SXZ
DirLbf=""

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[acquirebpo_db]
Port=3306
Host=eap-service-db01
BillingDbHost=122.99.118.174
User=acqbpo-scripts
Password=DLVXnhyLVpCw
BillingDb=yt_billing
Eap_db=acquirebpo
#NDB=dbi:mysql:dbname=acquirebpo;host=eap-service-db01
NDB=dbi:mysql:dbname=acquirebpo_db.Eap_db;host=acquirebpo_db.Host

[ctau_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=ctau-scripts
Password=GJEtO1mLp2qk
BillingDb=ctau_billing
Eap_db=ctau
#NDB=dbi:mysql:dbname=ctau;host=eap-service-db01
NDB=dbi:mysql:dbname=ctau_db.Eap_db;host=ctau_db.Host

[moosemobile_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=moosemob-script
Password=3wY262pK3zaf
BillingDb=moosemobile_billing
Eap_db=moosemobile
#NDB=dbi:mysql:dbname=ctau;host=eap-service-db01
NDB=dbi:mysql:dbname=moosemobile_db.Eap_db;host=moosemobile_db.Host

[cta_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=cta-scripts
Password=Ns8wIjFqMdTh7b5CzKe3
BillingDb=cta_billing
Eap_db=cta
NDB=dbi:mysql:dbname=cta_db.Eap_db;host=cta_db.Host

[ctawsale_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=ctawsale-scripts
Password=Ns8wIj13457b5CzKe3
BillingDb=ctawsale_billing
Eap_db=ctawsale
NDB=dbi:mysql:dbname=cta_db.Eap_db;host=ctawsale_db.Host

[jeenee_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=jeenee-scripts
Password=V9qLb1JcZmS2w8O0R
BillingDb=jeenee_billing
Eap_db=jeenee
NDB=dbi:mysql:dbname=jeenee_db.Eap_db;host=jeenee_db.Host

[oss_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=oss-scripts
Password=wL00lxRqfaWQ

[testing_db]
Port=3306
Host=eap-service-db01
BillingDbHost=eap-service-db01
User=testing-scripts
Password=dIrLWhoC0Rzd

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[queue]
ServiceProviders=ctau,oss,phoneclub,testing,activenet,ethangroup,acquirebpo,moosemobile,cta,ctawsale
ProcessScript=/shared/scripts/queue/run-queue
MainUrl=https://eap2.ecconnect.com.au/eap
MainScript=/queues/poll.cfm

[acquirebpo_queue]
Workers=4
QueueName=bris_prod

[activenet_queue]
Workers=4
QueueName=bris_prod

[ctau_queue]
Workers=4
QueueName=bris_prod

[ethangroup_queue]
Workers=4
QueueName=bris_prod

[moosemobile_queue]
Workers=4
QueueName=bris_prod

[oss_queue]
Workers=4
QueueName=bris_prod

[phoneclub_queue]
Workers=4
QueueName=bris_prod

[testing_queue]
Workers=1
QueueName=bris_prod

[cta_queue]
Workers=1
QueueName=bris_prod

[ctawsale_queue]
Workers=1
QueueName=bris_prod

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[ftp_cdr]
ServiceProviders=ethangroup,cta,jeenee,ctawsale

[cta_ftp_cdr]
ftpHost="103.1.216.223"
ftpUser="cta"
ftpPass="6XpUdTq3hVlOfSg"

[ctawsale_ftp_cdr]
ftpHost="103.1.216.223"
ftpUser="ctawsale"
ftpPass="QxEyHrWgJnZ2B"

[jeenee_ftp_cdr]
ftpHost="103.1.216.223"
ftpUser="jeenee"
ftpPass="3YoEu1JgMaDrXv"

[ethangroup_ftp_cdr]
ftpHost="103.1.216.223"
ftpUser="ethangroup"
ftpPass="gsf$!11qP.9"

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[ftp_mur]
ServiceProviders=cta,ctawsale

[cta_ftp_mur]
ftpHost="103.1.216.223"
ftpUser="cta"
ftpPass="6XpUdTq3hVlOfSg"

[ctawsale_ftp_mur]
ftpHost="103.1.216.223"
ftpUser="ctawsale"
ftpPass="QxEyHrWgJnZ2B"

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[spfile_move]
ServiceProviders=cta,ctawsale

[ethangroup_spfile_move]
Dir=/shared/application_data/owi_949
DoneDir=/shared/application_data/owi_949/processed
FileMatch=RESELL_61780581_

[cta_spfile_move]
Dir=/shared/application_data/owi_007
DoneDir=/shared/application_data/owi_007/processed
RoamingDir=/shared/application_data/owi_007/Roaming
FileMatch=RESELL_61522199_,RESELL_MUR_61522199_,Optus_RS007_CustRoamingAlerts_

[ctawsale_spfile_move]
Dir=/shared/application_data/owi_007
DoneDir=/shared/application_data/ctawsale/processed
FileMatch=RESELL_61807137_,RESELL_MUR_61807137_

[jeenee_sp_file_move]
Dir=/shared/application_data/owi_015
DoneDir=/shared/application_data/owi_015/processed
FileMatch=RESELL_61578548_

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[cdr_move]
ServiceProviders=ethangroup,cta,ctawsale

[ethangroup_cdr_move]
Dir=/home/owi_949
DoneDir=/home/owi_949/processed
FileMatch=RESELL_61780581_

[cta_cdr_move]
Dir=/home/owi_007
DoneDir=/home/owi_007/processed
FileMatch=RESELL_61522199_

[ctawsale_cdr_move]
Dir=/home/owi_007
DoneDir=/shared/application_data/ctawsale/processed
FileMatch=RESELL_61807137_

[jeenee_cdr_move]
Dir=/home/owi_015
DoneDir=/home/owi_015/processed
FileMatch=RESELL_61578548_

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[mur_move]
ServiceProviders=cta,ctawsale

[cta_mur_move]
Dir=/home/owi_007
DoneDir=/home/owi_007/processed
FileMatch=RESELL_MUR_61522199_

[ctawsale_mur_move]
Dir=/home/owi_007
DoneDir=/shared/application_data/ctawsale/processed
FileMatch=RESELL_MUR_61807137_

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[cdr]
ServiceProviders=ctau,acquirebpo,moosemobile,cta,ctawsale
ProcessCdrScript=/shared/scripts/cdr-loader/process-prepaid-cdr
ProcessSdrScript=/shared/scripts/cdr-loader/process-prepaid-sdr
RequestCdrScript=/shared/scripts/cdr-requester/carrier-file-process-eap

[cdr_populate]
first=33
last=63
exhausted_limit=1
update_limit=100000
process_script=/scripts/cdrprocessor/owi-bill-calc

[acquirebpo_cdr]
FileTypes=570_CDR,570_SDR
DownloadFileTypes=CDR,SDR
DuplicateLog="/var/log/cdr-loader/acquirebpo_duplicate.log"
Dir="/shared/application_data/owi_056/"
DoneDir="/shared/application_data/owi_056/processed/"
FailedDir="/shared/application_data/owi_056/failed"

[ctau_cdr]
FileTypes=580_CDR,580_SDR
DownloadFileTypes=CDR,SDR
DuplicateLog="/var/log/cdr-loader/ctau_duplicate.log"
Dir="/shared/application_data/owi_036/"
DoneDir="/shared/application_data/owi_036/processed/"
FailedDir="/shared/application_data/owi_036/failed"

[cta_cdr]
FileTypes=""
DownloadFileTypes=zip
DuplicateLog="/var/log/cdr-loader/owi_007_duplicate.log"
Dir="/shared/application_data/owi_007/"
DoneDir="/shared/application_data/owi_007/processed/"
FailedDir="/shared/application_data/owi_007/failed"

[ctawsale_cdr]
FileTypes=""
DownloadFileTypes=zip
DuplicateLog="/var/log/cdr-loader/owi_007_duplicate.log"
Dir="/shared/application_data/owi_007/"
DoneDir="/shared/application_data/owi_007/processed/"
FailedDir="/shared/application_data/owi_007/failed"

[jeenee_cdr]
FileTypes=""
DownloadFileTypes=zip
DuplicateLog="/var/log/cdr-loader/owi_015_duplicate.log"
Dir="/shared/application_data/owi_015/"
DoneDir="/shared/application_data/owi_015/processed/"
FailedDir="/shared/application_data/owi_015/failed"

[moosemobile_cdr]
FileTypes=""
DownloadFileTypes=zip
DuplicateLog="/var/log/cdr-loader/owi_084_duplicate.log"
Dir="/shared/application_data/owi_084/"
DoneDir="/shared/application_data/owi_084/processed/"
FailedDir="/shared/application_data/owi_084/failed"

[ethangroup_cdr]
FileTypes=""
DownloadFileTypes=zip
DuplicateLog="/var/log/cdr-loader/owi_949_duplicate.log"
Dir="/shared/application_data/owi_949/"
DoneDir="/shared/application_data/owi_949/processed/"
FailedDir="/shared/application_data/owi_949/failed"

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Logistics / SIMs
# Section for process-logistics scripts configuration
# Documentation: http://confluence.ecconnect.com.au:8090/display/EAP/%5BEAP%5D+Logistics+Process+Scrpits

[logistics]
URI=/eap/owi/webservices/ecgw_webservice.cfc?wsdl

[ctau_sims]
ProcessDir="/shared/application_data/sims/ctau"
DoneDir="/shared/application_data/sims/ctau/processed"

[oss_sims]
ProcessDir="/shared/application_data/sims/oss"
DoneDir="/shared/application_data/sims/oss/processed"

[testing_sims]
ProcessDir="/shared/application_data/sims/testing"
DoneDir="/shared/application_data/sims/testing/processed"

[acquirebpo_logistics]
Mail=ecc-admins@ecconnect.com.au
## part for process-logistics_Sims only
SimsInDir=/shared/application_data/data/logistics/acquirebpo/shipped
SimsOutDir=/shared/application_data/data/logistics/acquirebpo/ready_for_activation
SimsFailed=/shared/application_data/data/logistics/acquirebpo/failed
FixScript="/scripts/process-logistics/fix_logistics_sims.pl"
## part for process-logistics_Activate only
ActivateInDir=/shared/application_data/data/logistics/acquirebpo/ready_for_activation
ActivateOutDir=/shared/application_data/data/logistics/acquirebpo/processed
SecureLink=https://eap2.ecconnect.com.au
URI=/eap/owi/webservices/ecgw_webservice.cfc?wsdl
PrefixItemNo=896102
ResetAutoActivate=Yes
AutoActivateOffsetNew=7
AutoActivateOffsetPorting=14

[ctau_logistics]
Mail=ecc-admins@ecconnect.com.au
## part for process-logistics_Sims only
SimsInDir=/shared/application_data/data/logistics/ctau/shipped
SimsOutDir=/shared/application_data/data/logistics/ctau/ready_for_activation
SimsFailed=/shared/application_data/data/logistics/ctau/failed
#FixScript=""
## part for process-logistics_Activate only
ActivateInDir=/shared/application_data/data/logistics/ctau/ready_for_activation
ActivateOutDir=/shared/application_data/data/logistics/ctau/processed
SecureLink=https://eap2.ecconnect.com.au
URI=/eap/owi/webservices/ecgw_webservice.cfc?wsdl
PrefixItemNo=896102
ResetAutoActivate=No
AutoActivateOffsetNew=7
AutoActivateOffsetPorting=14