[generic]
username=qarch
password=Cp9Rr1MjRb7EZEgK7G13
port=3306
ipaddr=10.28.0.122
#some high default value
number_of_days=300

[activenet]
database_name=activenet_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.activenet.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[ctau]
database_name=ctau_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.ctau.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[oss]
database_name=oss_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.oss.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

# GRAPHITE SECTION
[graphite]
ipaddr=10.28.0.13
port=8125
protocol=udp
[root@eap-worker01 ~]#