[generic]
username=qarch
password=Cp9Rr1MjRb7EZEgK7G13
port=3306
ipaddr=10.28.0.122
#some high default value
number_of_days=300

[acquirebpo]
database_name=acquirebpo_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.acquirebpo.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[activenet]
database_name=activenet_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.activenet.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[cta]
database_name=cta_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.cta.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[ctau]
database_name=ctau_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.ctau.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[ctawsale]
database_name=ctawsale_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.ctawsale.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[ecpayment]
database_name=ecpayment_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.ecpayment.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[ethangroup]
database_name=ethangroup_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.ethangroup.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[jeenee]
database_name=jeenee_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.jeenee.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[moosemobile]
database_name=moosemobile_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.moosemobile.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[oss2]
database_name=oss2_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.oss2.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[oss]
database_name=oss_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.oss.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[phoneclub]
database_name=phoneclub_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.phoneclub.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

[testing]
database_name=testing_queuedb
source_table=queue
dest_table=queue_arch
#name of id filed on which we will take the statistics
id_field=id
#graphite metric name
metric_name=eap.testing.queue
#number of days which you want to keep in table. Today isn't count. So putting 1 will keep todays rows and yesterday rows
number_of_days=20

# GRAPHITE SECTION
[graphite]
ipaddr=10.28.0.13
port=8125
protocol=udp