# This file is used by the check_mur_file_retrieval.pl script for Centreon Monitoring
customer=EAP

[generic]
user=centreon
password=YtPKD2SG2Z2Y

[jeenee]
port=3306
ip=10.28.254.122
fileformat=RESELL_MUR_61578548
query=SELECT TIME_TO_SEC( TIMEDIFF(NOW() , callback_date) ) FROM owi_trans WHERE status_flag = 'Y' AND req_filename LIKE 'RESELL_MUR_61578548%' ORDER BY owi_transid DESC LIMIT 1;

[lc]
port=3306
ip=10.28.254.122
fileformat=RESELL_MUR_61524765
query=SELECT TIME_TO_SEC( TIMEDIFF(NOW() , callback_date) ) FROM owi_trans WHERE status_flag = 'Y' AND req_filename LIKE 'RESELL_MUR_61524765%' ORDER BY owi_transid DESC LIMIT 1;

[vaya]
port=3306
ip=10.28.254.122
fileformat=RESELL_MUR_61535464
query=SELECT TIME_TO_SEC( TIMEDIFF(NOW() , callback_date) ) FROM owi_trans WHERE status_flag = 'Y' AND req_filename LIKE 'RESELL_MUR_61535464%' ORDER BY owi_transid DESC LIMIT 1;